<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Mycolor1"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvprofilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@color/blank"
            android:text="Title"
            android:textColor="?android:attr/colorForeground"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="62dp"
            android:layout_height="41dp"
            android:layout_alignStart="@+id/tvprofilename"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="18dp"
            android:background="@color/blank"
            android:gravity="left|center"
            android:text="Script"

            android:textColor="?android:attr/colorForeground"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btCart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/email"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="?android:attr/colorActivatedHighlight"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/before_cart_push"
            android:textColor="?attr/colorBackgroundFloating" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/email"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="售價:"
            android:textColor="?android:attr/colorForeground"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>
